  PORT = 4000
   MONGO_URI=mongodb+srv://admin:admin123@cluster0.znue021.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


    FRONTEND_URL=http://localhost:5173
   
    JWT_SECRET_KEY=admin
    JWT_EXPIRES=7d
    
    COOKIE_EXPIRE=5
     CLOUDINARY_CLIENT_NAME=debx2jidk
    CLOUDINARY_CLIENT_API=734584382238534
    CLOUDINARY_CLIENT_SECRET=QwCmEZxnAgsDor9xpRWhGkQtjQY